.example-container {
    display: flex;
    flex-direction: column;
    min-width: 300px;
    padding: 10px;
  }
  
  .example-header-filter {
    min-height: 64px;
    padding: 8px 24px 0;
  }
  
  .example-header-filter.mat-form-field {
    font-size: 14px;
    width: 100%;
  }
  
  .mat-table {
    overflow: auto;
    max-height: 500px;
  }